<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="El ambiente misterioso y refinado junto a los detalles de cada plato y la fusión de sabores en tu paladar te envuelven en una aventura sin precedentes.  Comida fusión chino peruana, El chifa llevado a otro nivel.">
    <meta name="author" content="media improvement -- www.mediaim.com">
	<meta property="og:image" content="https://www.shi-nua.com/img/concepto.png"/>
<!-- Created by media improvement -->
<!-- support@mediaim.com -- http://www.mediaim.com -->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">

    <title>shi-nuá :: peruvian-chinese cuisine</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/pe-icons.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <div class="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="img/loading.gif" alt="loading"/></span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top header-3">
            <div class="top-bar smoothie hidden-xs">
                <div class="container">
                    <div class="clearfix">
                        <ul class="list-inline social-links wow pull-left">
                            <li>
                                <a href="https://www.facebook.com/shinuarestaurante" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/shinuarestaurante" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>

                        <div class="pull-right text-right">
                            <ul class="list-inline">
                                <!--li>
                                    <div><i class="fa fa-envelope-o"></i> <a href="mailto:reservas@shi-nua.com">reservas@shi-nua.com</a></div>
                                </li-->
                                <li>
                                    <div class="meta-item"><a href="https://wa.me/51981252156" target="_blank"><i class="fa fa-whatsapp"></i> 981 252 156</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel:005116102100"><i class="fa fa-phone"></i> 610 2100</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container header-3-container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand smoothie logo logo-light" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <a class="navbar-brand smoothie logo logo-dark" href="index.html"><img src="img/logo_reverse.png" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">
						<li><a href="Javascript:void(0);" class="back-to-top" data-wow-delay="0.6s">Inicio</a></li>
						<li><a href="#fotos" class="page-scroll" data-wow-delay="0.6s">Fotos</a></li>
						<li><a href="#carta" class="page-scroll" data-wow-delay="0.6s">Carta</a></li>
						<li><a href="#concepto" class="page-scroll" data-wow-delay="0.6s">Concepto</a></li>
						<li><a href="#contacto" class="page-scroll" data-wow-delay="0.6s">Contacto</a></li>
						<li><a href="Javascript:void(0);" data-toggle="modal" data-target="#Reservas">Reservas</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header id="headerwrap" class="backstretched fullheight no-overlay">
            <div class="container vertical-center">
                <div class="intro-text vertical-center text-left smoothie">
                    <div class="intro-heading wow fadeIn heading-font" data-wow-delay="0.2s"><a href="#concepto" class="page-scroll" data-wow-delay="0.6s">&nbsp;<br/><img src="img/logo_big.png" id="logoHome" alt=""></a></div>
					<!--div class="intro-heading wow fadeIn heading-font" data-wow-delay="0.2s">SHI-NUÁ</div>
                    <div class="intro-sub-heading wow fadeIn secondary-font" data-wow-delay="0.4s"><span class="rotate">¿Buscas una experiencia gastronómica única?, Comida fusión chino peruana, El chifa llevado a otro nivel</span></div>
					<a href="#concepto" class="btn btn-primary btn-white mt30 page-scroll" data-wow-delay="0.6s">Conoce más</a-->
                </div>
            </div>
        </header>

        <section id="fotos">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-right">
                            <ul class="portfolio-filter mb30 list-inline wow">
                                <li><a class="btn btn-primary active" href="#" data-filter="*">Todas las fotos</a></li>
                                <li><a class="btn btn-primary" href="#" data-filter=".local">Local</a></li>
                                <li><a class="btn btn-primary" href="#" data-filter=".platos">Platos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-md-12">
                        <ul class="portfolio-items nopadding-lr isotope list-unstyled">
                            <li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr local isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/01.jpg" class="lb-link"><img src="img/small/01.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr local isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/02.jpg" class="lb-link"><img src="img/small/02.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/03.jpg" class="lb-link"><img src="img/small/03.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/04.jpg" class="lb-link"><img src="img/small/04.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/05.jpg" class="lb-link"><img src="img/small/05.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr local isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/06.jpg" class="lb-link"><img src="img/small/06.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
                            <li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/07.jpg" class="lb-link"><img src="img/small/07.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/08.jpg" class="lb-link"><img src="img/small/08.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/09.jpg" class="lb-link"><img src="img/small/09.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr local isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/10.jpg" class="lb-link"><img src="img/small/10.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/11.jpg" class="lb-link"><img src="img/small/11.jpg" class="img-responsive smoothie" alt=""></a>
                                </div></li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr local isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/12.jpg" class="lb-link"><img src="img/small/12.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/13.jpg" class="lb-link"><img src="img/small/13.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/14.jpg" class="lb-link"><img src="img/small/14.jpg" class="img-responsive smoothie" alt=""></a>
                                </div></li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/15.jpg" class="lb-link"><img src="img/small/15.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/16.jpg" class="lb-link"><img src="img/small/16.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/17.jpg" class="lb-link"><img src="img/small/17.jpg" class="img-responsive smoothie" alt=""></a>
                                </div></li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/18.jpg" class="lb-link"><img src="img/small/18.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/19.jpg" class="lb-link"><img src="img/small/19.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/20.jpg" class="lb-link"><img src="img/small/20.jpg" class="img-responsive smoothie" alt=""></a>
                                </div></li>
							<li class="col-sm-4 col-xs-12 portfolio-item nopadding-lr platos isotope-item">
                                <div class="hover-item">
                                    <a href="img/big/21.jpg" class="lb-link"><img src="img/small/21.jpg" class="img-responsive smoothie" alt=""></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="carta" class="dark-wrapper opaqued no-overlay parallax" data-parallax="scroll" data-image-src="img/bg/bg.png" data-speed="0.7">
            <div class="section-inner">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-3 match-height">
                            <div class="vertical-center">
                                <h2 class="section-heading">La Carta</h2>
                                <h3 class="section-subheading secondary-font"><a href="carta-shi-nua-salon.pdf" target="_blank"><i class="fa fa-download"></i> carta salón</a></h3>
								<h3 class="section-subheading secondary-font"><a href="carta-shi-nua-bar.pdf" target="_blank"><i class="fa fa-download"></i> carta bar</a></h3>
								<h3 class="section-subheading secondary-font"><a href="https://rappi.app.link/SHI-NU%C3%81" target="_blank"><i class="fa fa-mobile"></i> delivery vía Rappi</a></h3>
                            </div>
                        </div>
                        <div class="col-sm-9 match-height">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="owl-carousel-paged testimonial-owl wow fadeIn list-unstyled" data-items="3" data-items-tablet="[768,2]" data-items-mobile="[479,1]">
                                        <li>
                                            <div class="row hover-item">
                                                <div class="col-xs-12">
                                                    <img src="img/01.jpg" class="img-responsive smoothie" alt="">
                                                </div>
                                                <div class="col-xs-12 smoothie">
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row hover-item">
                                                <div class="col-xs-12">
                                                    <img src="img/02.jpg" class="img-responsive smoothie" alt="">
                                                </div>
                                                <div class="col-xs-12 smoothie">
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row hover-item">
                                                <div class="col-xs-12">
                                                    <img src="img/03.jpg" class="img-responsive smoothie" alt="">
                                                </div>
                                                <div class="col-xs-12 smoothie">
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row hover-item">
                                                <div class="col-xs-12">
                                                    <img src="img/04.jpg" class="img-responsive smoothie" alt="">
                                                </div>
                                                <div class="col-xs-12 smoothie">
                                                </div>
                                            </div>
                                        </li>
										<li>
                                            <div class="row hover-item">
                                                <div class="col-xs-12">
                                                    <img src="img/05.jpg" class="img-responsive smoothie" alt="">
                                                </div>
                                                <div class="col-xs-12 smoothie">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<section id="concepto">
            <div class="section-inner nopaddingbottom">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb100 wow">
                            <h2 class="section-heading">Nuestro Concepto</h2>
                            <h3 class="section-subheading secondary-font">shi-nuá: peruvian-chinese cuisine</h3>
                        </div>
                    </div>
                </div>

                <div class="container">
                    
                    <div class="row mb100">
                        <div class="col-md-6">
                            <p class="lead">La historia de la cocina Chino-Peruana se remonta a mediados del siglo XIX, cuando los primeros trabajadores Cantonéses emigran al Peru y empieza una fusíon de su cocina milenaria y la nuestra.<br /><br />
							En Shi-Nuá o “Chinois” -como bien se escribiría en Francés- nos atrevémos a darle un nuevo matíz a los ya conocidos clásicos, con toques e ingredientes europeos y americanos así como también de otras regiones del lejano oriente.<br />
							¡Los invitamos a experimentar  de una nueva experiencia sensorial llamada Shi-Nuá!</p>
                            <p class="mt30"><a href="#contact" class="btn btn-primary btn-theme page-scroll">Visítanos</a></p>
                        </div>

                        <div class="col-md-6">
                            <img src="img/concepto.png" class="img-responsive alignright wow fadeIn" data-wow-delay="0.5s" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="contacto" class="dark-wrapper opaqued parallax" data-parallax="scroll" data-image-src="img/bg/bg_contacto.jpg" data-speed="0.7">
            <div id="contact-tabs" role="tabpanel">

                <!-- Nav tabs -->
                <ul class="nav nav-justified icon-tabs" id="nav-tabs" role="tablist">
                    <li role="presentation" class="ptb smoothie active">
                        <a href="#contact1" aria-controls="contact1" role="tab" data-toggle="tab">
                            <span class="tabtitle heading-font smoothie text-center">&nbsp;</span>
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content" id="tabs-collapse">
                    <div role="tabpanel" class="tab-pane fade in active" id="contact1">
                        <div id="contact-inner" class="nopadding-lr">
                            <div class="contact-section-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											
<!--form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage"></div>
                <div id="errormessage"></div>

                <div class="col-lg-4">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Escribe tu nombre" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="E-mail" data-rule="email" data-msg="Por favor ingresa un email válido" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="form-group">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Teléfono" data-rule="minlen:4" data-msg="Agrega tu número para contato" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Por favor escribe tu mensaje" placeholder="Mensaje"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-primary mt30 btn-white pull-right" value="Enviar">
                </div>

              </div>
            </form-->
											
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--div role="tabpanel" class="tab-pane fade" id="contact2">
                        <div id="mapwrapper"></div>
                    </div-->

                </div>
            </div>
        </section>

        <section class="opaqued light-opaqued parallax">
                <!--div class="container"-->
                    <div class="row">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoJziFpJCGSVrHU0stPJ5sk4-mJF-1MxQ"></script>
            <script>
            var myCenter = new google.maps.LatLng(-12.097195130050796, -77.03728029336939);
            var marker;

            function initialize() {
                var mapProp = {
                    center: myCenter,
                    zoom: 17,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false
                };

                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                // Add marker
                var marker = new google.maps.Marker({
                    position: myCenter,
                    icon: 'img/marker.png',
                    animation: google.maps.Animation.BOUNCE
                });

                marker.setMap(map);

                // Zoom to 9 when clicking on marker
                google.maps.event.addListener(marker, 'click', function() {
                    map.setZoom(19);
                    map.setCenter(marker.getPosition());
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
            </script>
			<div id="googleMap" style="width:100%; height:550px;"></div>
                    </div>
                <!--/div-->
        </section>

        <div id="footer-wrapper" class="dark-footer-image-bg">
            <section class="dark-wrapper">
                <div class="section-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget about-us-widget">
                                    <h4 class="widget-title"><strong>Ubicación</strong></h4>
                                    <p>Centro Empresarial Real - Edificio Real 2<br />
										Av. Víctor Andrés Belaúnde 147, Vía Principal 133<br />
										San Isidro, Lima-Perú</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="widget">
                                    <h4 class="widget-title"><strong>Reservas, Delivery &amp; Takeout</strong></h4>
                                    <div class="row">
									<div class="tagcloud col-sm-4">
										Reservas y Eventos:<br />
										<a href="https://wa.me/51981252156" target="_blank"><i class="fa fa-whatsapp"></i> 981 252 156</a><br /><br />
										<a href="tel:005116102100"><i class="fa fa-phone"></i> 610 2100</a>
									</div>
									<div class="tagcloud col-sm-4">
										Reservas Online<br /><a href="Javascript:void(0);" data-toggle="modal" data-target="#Reservas"><i class="fa fa-calendar"></i> Click aquí</a>
									</div>
									<div class="tagcloud col-sm-4">
										Delivery:<br /><a href="https://rappi.app.link/SHI-NU%C3%81" target="_blank"><i class="fa fa-mobile"></i> Rappi</a>
                                    </div>
									</div>
									<div class="row">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget">
                                    <h4 class="widget-title"><strong>Horario de Atención</strong></h4>
                                    <div class="tagcloud">
                                        <p>Lunes a Jueves: 12:30 PM a 4:00 PM y 7:30 PM a 11:00 PM<br />
										Viernes y Sábados: 12:30 PM a 4:00 PM y 7:30 PM a 12:00 AM<br />
										Domingos: 12:30 PM a 5:00 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="white-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <ul class="list-inline social-links wow">
                                <li>
                                    <a href="https://www.facebook.com/shinuarestaurante" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/shinuarestaurante" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
								<li>
								<a href="https://www.instagram.com/dlp.group" target="_blank"><img src="img/logo_dlp.png" width="65"  alt=""/></a>
								</li>
                            </ul>
                        </div>

                        <div class="col-md-6 text-right">
                            <span class="copyright">&copy; 2021 - desarrollado por <a href="https://www.mediaim.com" target="_blank">media improvement</a></span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
	<script src="js/contactform.js"></script>
    <script src="js/init.js"></script>
  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function() {
        'use strict';
        jQuery('#headerwrap').backstretch([
            "img/bg/home1.jpg",
            "img/bg/home2.jpg",
            "img/bg/home4.jpg",
			"img/bg/home3.jpg"
        ], {
            duration: 8000,
            fade: 500
        });
    });
    </script>

<!-- Modal Reservas -->
<div class="modal fade" id="Reservas" tabindex="-1" role="dialog" aria-labelledby="ReservasTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<script type="text/javascript" src="https://www.covermanager.com/js/iframeResizer.min.js"></script>
<iframe id="restaurante-shinua-lima" title="Reservas" src="https://www.covermanager.com/reservation/module_restaurant/restaurante-shinua-lima/spanish" frameborder="0" height="550" width="100%" onload="iFrameResize();"></iframe>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

</body>

</html>
